#BlueJ package file
dependency1.from=OpenCV
dependency1.to=Flow
dependency1.type=UsesDependency
dependency2.from=OpenCV
dependency2.to=Contour
dependency2.type=UsesDependency
dependency3.from=OpenCV
dependency3.to=ContourComparator
dependency3.type=UsesDependency
dependency4.from=OpenCV
dependency4.to=Line
dependency4.type=UsesDependency
dependency5.from=OpenCV
dependency5.to=Histogram
dependency5.type=UsesDependency
dependency6.from=ContourComparator
dependency6.to=Contour
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=553
package.editor.x=305
package.editor.y=161
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=110
target1.editor.y=90
target1.height=50
target1.name=Flow
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=744
target2.editor.width=1370
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=OpenCV
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=110
target3.editor.y=90
target3.height=50
target3.name=ContourComparator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=110
target4.editor.y=90
target4.height=50
target4.name=Line
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=110
target5.editor.y=90
target5.height=50
target5.name=Contour
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=110
target6.editor.y=90
target6.height=50
target6.name=Histogram
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=150
