# opencv-processing

./: .classpath  .gitignore  .project  index.html  license.txt  params.json  readme.md  readme.txt
data/: README
distribution/OpenCVPro-1/: INSTALL.txt  index.html
distribution/OpenCVPro-1/download/: OpenCVPro-1.txt  OpenCVPro.txt
distribution/OpenCVPro-1/reference/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
distribution/opencv-processing-1/: index.html
distribution/opencv_processing-1/: INSTALL.txt  index.html  stylesheet.css
examples/: README
examples/BackgroundSubtraction/: BackgroundSubtraction.pde
examples/BrightestPoint/: BrightestPoint.pde
examples/BrightnessContrast/: BrightnessContrast.pde
examples/CalibrationDemo/: CalibrationDemo.pde
examples/ColorChannels/: ColorChannels.pde
examples/DepthFromStereo/: DepthFromStereo.pde
examples/DilationAndErosion/: DilationAndErosion.pde
examples/FaceDetection/: FaceDetection.pde
examples/FilterImages/: FilterImages.pde
examples/FindCircles/: FindCircles.pde
examples/FindContours/: FindContours.pde
examples/FindEdges/: FindEdges.pde
examples/FindHistogram/: FindHistogram.pde
examples/HSVColorTracking/: HSVColorTracking.pde
examples/HistogramSkinDetection/: HistogramSkinDetection.pde
examples/HoughLineDetection/: HoughLineDetection.pde
examples/HueRangeSelection/: HueRangeSelection.pde
examples/ImageDiff/: ImageDiff.pde
examples/ImageFiltering/: ImageFiltering.pde
examples/ImageFilteringWithBlobPersistence/: Blob.pde  ImageFilteringWithBlobPersistence.pde
examples/LiveCamTest/: LiveCamTest.pde
examples/LoadAndDisplayImage/: LoadAndDisplayImage.pde
examples/LumaVsGray/: LumaVsGray.pde
examples/MarkerDetection/: MarkerDetection.pde
examples/MorphologyOperations/: MorphologyOperations.pde
examples/MultipleColorTracking/: MultipleColorTracking.pde
examples/OpticalFlow/: OpticalFlow.pde
examples/RGBChannels/: RGBChannels.pde
examples/RegionOfInterest/: RegionOfInterest.pde
examples/WarpPerspective/: WarpPerspective.pde
examples/WhichFace/: Face.pde  WhichFace.pde
examples/WorkingWithColorImages/: WorkingWithColorImages.pde
lib/: README  libopencv_calib3d.2.4.4.dylib  libopencv_contrib.dylib  libopencv_core.2.4.dylib  libopencv_core.dylib  libopencv_features2d.2.4.4.dylib  libopencv_features2d.dylib  libopencv_flann.2.4.5.dylib  libopencv_flann.2.4.dylib  libopencv_gpu.2.4.4.dylib  libopencv_highgui.2.4.5.dylib  libopencv_highgui.dylib  libopencv_imgproc.2.4.dylib  libopencv_java244.dylib  libopencv_legacy.2.4.4.dylib  libopencv_ml.2.4.4.dylib  libopencv_nonfree.2.4.4.dylib  libopencv_nonfree.2.4.dylib  libopencv_objdetect.2.4.5.dylib  libopencv_objdetect.dylib  libopencv_ocl.2.4.dylib  libopencv_ocl.dylib  libopencv_photo.dylib  libopencv_stitching.2.4.dylib  libopencv_stitching.dylib  libopencv_superres.2.4.4.dylib  libopencv_superres.2.4.5.dylib  libopencv_ts.2.4.dylib  libopencv_video.2.4.dylib  libopencv_videostab.2.4.dylib  libopencv_videostab.dylib
lib/arm7/: libopencv_calib3d.so.2.4.5  libopencv_contrib.so.2.4.5  libopencv_core.so.2.4  libopencv_core.so.2.4.5  libopencv_features2d.so.2.4.5  libopencv_flann.so.2.4  libopencv_flann.so.2.4.5  libopencv_gpu.so.2.4.5  libopencv_highgui.so.2.4.5  libopencv_imgproc.so.2.4.5  libopencv_legacy.so.2.4.5  libopencv_ml.so.2.4.5  libopencv_nonfree.so.2.4.5  libopencv_objdetect.so.2.4.5  libopencv_photo.so.2.4.5  libopencv_stitching.so.2.4.5  libopencv_superres.so.2.4.5  libopencv_ts.so.2.4.5  libopencv_video.so.2.4.5  libopencv_videostab.so.2.4.5
lib/cascade-files/: haarcascade_clock.xml
lib/linux-armv6hf/: libopencv_calib3d.so.2.4.5  libopencv_contrib.so.2.4  libopencv_contrib.so.2.4.5  libopencv_core.so.2.4.5  libopencv_features2d.so.2.4.5  libopencv_flann.so.2.4.5  libopencv_gpu.so.2.4.5  libopencv_highgui.so.2.4  libopencv_highgui.so.2.4.5  libopencv_imgproc.so.2.4.5  libopencv_legacy.so.2.4.5  libopencv_ml.so.2.4.5  libopencv_nonfree.so.2.4.5  libopencv_objdetect.so.2.4  libopencv_objdetect.so.2.4.5  libopencv_photo.so.2.4.5  libopencv_stitching.so.2.4.5  libopencv_superres.so.2.4.5  libopencv_ts.so.2.4.5  libopencv_video.so.2.4.5  libopencv_videostab.so.2.4.5
lib/linux32/: libopencv_calib3d.so.2.4.5  libopencv_contrib.so.2.4.5  libopencv_core.so.2.4.5  libopencv_features2d.so.2.4  libopencv_features2d.so.2.4.5  libopencv_flann.so.2.4.5  libopencv_gpu.so.2.4  libopencv_gpu.so.2.4.5  libopencv_highgui.so.2.4.5  libopencv_imgproc.so.2.4  libopencv_imgproc.so.2.4.5  libopencv_legacy.so.2.4.5  libopencv_ml.so.2.4.5  libopencv_nonfree.so.2.4  libopencv_nonfree.so.2.4.5  libopencv_objdetect.so.2.4.5  libopencv_photo.so.2.4  libopencv_photo.so.2.4.5  libopencv_superres.so.2.4.5  libopencv_ts.so.2.4.5  libopencv_video.so.2.4.5  libopencv_videostab.so.2.4.5
lib/linux64/: libopencv_calib3d.so.2.4  libopencv_calib3d.so.2.4.5  libopencv_contrib.so.2.4.5  libopencv_core.so.2.4.5  libopencv_features2d.so.2.4.5  libopencv_flann.so.2.4.5  libopencv_gpu.so.2.4.5  libopencv_highgui.so.2.4.5  libopencv_imgproc.so.2.4.5  libopencv_legacy.so.2.4  libopencv_legacy.so.2.4.5  libopencv_ml.so.2.4  libopencv_ml.so.2.4.5  libopencv_nonfree.so.2.4.5  libopencv_objdetect.so.2.4.5  libopencv_photo.so.2.4.5  libopencv_stitching.so.2.4.5  libopencv_superres.so.2.4  libopencv_superres.so.2.4.5  libopencv_ts.so.2.4.5  libopencv_video.so.2.4.5  libopencv_videostab.so.2.4.5
lib/macosx/: libopencv_gpu.2.4.dylib  libopencv_legacy.2.4.dylib  libopencv_ts.2.4.dylib
lib/macosx64/: libopencv_java245.dylib
reference/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
resources/: ChangeLog.txt  build.properties  build.xml  install_instructions.txt  library.properties
resources/code/: ExampleTaglet.java  doc.sh
src/: package.bluej
src/org/: package.bluej
web/: index.html
(+127 files in other folders)
