<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Apr 08 13:15:40 EDT 2013 -->
<TITLE>
gab.opencvpro (Javadocs: OpenCVPro)
</TITLE>

<META NAME="date" CONTENT="2013-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../gab/opencvpro/package-summary.html" target="classFrame">gab.opencvpro</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OpenCVPro.html" title="class in gab.opencvpro" target="classFrame">OpenCVPro</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
