<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Thu Apr 11 11:26:46 EDT 2013 -->
<TITLE>
Index (Javadocs: OpenCVPro)
</TITLE>

<META NAME="date" CONTENT="2013-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: OpenCVPro)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./gab/opencvpro/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#blur(int)"><B>blur(int)</B></A> - 
Method in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#bufferA"><B>bufferA</B></A> - 
Variable in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#bufferB"><B>bufferB</B></A> - 
Variable in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#bufferBGRA"><B>bufferBGRA</B></A> - 
Variable in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#bufferG"><B>bufferG</B></A> - 
Variable in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#bufferGray"><B>bufferGray</B></A> - 
Variable in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#bufferR"><B>bufferR</B></A> - 
Variable in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#CASCADE_FRONTALFACE_ALT"><B>CASCADE_FRONTALFACE_ALT</B></A> - 
Static variable in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#CASCADE_PEDESTRIANS"><B>CASCADE_PEDESTRIANS</B></A> - 
Static variable in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#detect()"><B>detect()</B></A> - 
Method in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#findCannyEdges(Mat, int, int)"><B>findCannyEdges(Mat, int, int)</B></A> - 
Method in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#findCannyEdges(int, int)"><B>findCannyEdges(int, int)</B></A> - 
Method in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#findScharr(Mat, int, int)"><B>findScharr(Mat, int, int)</B></A> - 
Method in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#findScharrX()"><B>findScharrX()</B></A> - 
Method in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#findScharrY()"><B>findScharrY()</B></A> - 
Method in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#findSobelEdges(Mat, int, int)"><B>findSobelEdges(Mat, int, int)</B></A> - 
Method in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#findSobelEdges(int, int)"><B>findSobelEdges(int, int)</B></A> - 
Method in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./gab/opencvpro/package-summary.html"><B>gab.opencvpro</B></A> - package gab.opencvpro<DD>&nbsp;<DT><A HREF="./gab/opencvpro/OpenCVPro.html#getBufferA()"><B>getBufferA()</B></A> - 
Method in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#getBufferB()"><B>getBufferB()</B></A> - 
Method in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#getBufferColor()"><B>getBufferColor()</B></A> - 
Method in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#getBufferG()"><B>getBufferG()</B></A> - 
Method in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#getBufferGray()"><B>getBufferGray()</B></A> - 
Method in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#getBufferR()"><B>getBufferR()</B></A> - 
Method in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#getInputImage()"><B>getInputImage()</B></A> - 
Method in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#getOutputImage()"><B>getOutputImage()</B></A> - 
Method in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#getSize()"><B>getSize()</B></A> - 
Method in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#gray(Mat)"><B>gray(Mat)</B></A> - 
Method in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#gray()"><B>gray()</B></A> - 
Method in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#height"><B>height</B></A> - 
Variable in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#loadCascade(java.lang.String)"><B>loadCascade(String)</B></A> - 
Method in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>load a cascade xml file from the data folder
 NB: ant build scripts copy the data folder outside of the
 jar so that this will work.
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#loadImage(java.lang.String)"><B>loadImage(String)</B></A> - 
Method in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>Load an image from a path.
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#loadImage(processing.core.PImage)"><B>loadImage(PImage)</B></A> - 
Method in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#matToS(Mat)"><B>matToS(Mat)</B></A> - 
Method in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro"><B>OpenCVPro</B></A> - Class in <A HREF="./gab/opencvpro/package-summary.html">gab.opencvpro</A><DD>This is a template class and can be used to start a new processing library or tool.<DT><A HREF="./gab/opencvpro/OpenCVPro.html#OpenCVPro(processing.core.PApplet, java.lang.String)"><B>OpenCVPro(PApplet, String)</B></A> - 
Constructor for class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>Initialize OpenCVPro with the path to an image.
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#OpenCVPro(processing.core.PApplet, processing.core.PImage)"><B>OpenCVPro(PApplet, PImage)</B></A> - 
Constructor for class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>Initialize OpenCVPro with an image.
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#OpenCVPro(processing.core.PApplet, int, int)"><B>OpenCVPro(PApplet, int, int)</B></A> - 
Constructor for class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>Initialize OpenCVPro with a width and height.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#pImageMat"><B>pImageMat</B></A> - 
Variable in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#threshold(int)"><B>threshold(int)</B></A> - 
Method in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#toPImage(Mat, processing.core.PImage)"><B>toPImage(Mat, PImage)</B></A> - 
Method in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>Convert an OpenCV Mat object into a PImage
 to be used in other Processing code.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#VERSION"><B>VERSION</B></A> - 
Static variable in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>&nbsp;
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#version()"><B>version()</B></A> - 
Static method in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>return the version of the library.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./gab/opencvpro/OpenCVPro.html#width"><B>width</B></A> - 
Variable in class gab.opencvpro.<A HREF="./gab/opencvpro/OpenCVPro.html" title="class in gab.opencvpro">OpenCVPro</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./gab/opencvpro/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library OpenCVPro by Greg Borenstein. (C) 2013
</BODY>
</HTML>
